<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-theme.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<title></title>
	</head>
	<body>
		<div class="container" id="mainContainer">
			<h2>Buscar Técnico</h2>
			<hr />
			<div id="searchContainer">
				<div class="col-md-9"><input type="text" class="form-control" placeholder="ID del Técnico" id="techId"/></div>
				<div class="col-md-3"><a class="btn btn-primary btn-block" id="searchBtn"><span class="glyphicon glyphicon-search"></span> Buscar</a></div>
			</div>
		</div>
	</body>
</html>

<script type="text/javascript">
	$(function(){
		$('#searchBtn').click(function(){
			window.location = "resultados.html?tech_id="+$('#techId').val();
		});
	});
</script>