<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-theme.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<title></title>
	</head>
	<body>
		<div class="container" id="mainContainer">
			<h2>Ingresar</h2>
			<hr />
			<div class="col-md-6">
				<img src="assets/img/nurse.png" class="img-responsive" />
			</div>
			<div class="col-md-6">
				<div id="loginContainer">
					<div class="col-md-12"><input type="text" class="form-control" placeholder="Ingrese su Usuario" id="userField"/></div>
					<div class="col-md-8"><input type="password" class="form-control" placeholder="Ingrese su Password" id="passField"/></div>
					<div class="col-md-4"><a class="btn btn-primary btn-block" id="loginBtn"><span class="glyphicon glyphicon-user"></span> OK</a></div>
				</div>
			</div>
		</div>
	</body>
</html>

<script type="text/javascript">
	$(function(){
		$('#loginBtn').click(function(){
			user = $('#userField').val();
			pass = $('#passField').val();
			
			window.location = "index.html";
		});
	});
</script>