<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.xml2json.js"></script>
		<script type="text/javascript" src="assets/js/jquery_soap/jquery.soap.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-theme.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<title></title>
	</head>
	<body>
		<div class="container" id="mainContainer">
			<h2>Control de Cargos Laboratorio</h2>
			<h4>[Técnico <b>Hugo de la Cruz</b>]</h4>
			<hr />
			<div class="row">
				<div class="col-md-8">
				<div class="table-responsive">
					<table class="table table-striped table-hover table-bordered table-condensed" id="mainTable">
						<tr>
							<th></th>
							<th>Folio</th>
							<th>Nombre</th>
							<th>Ape Pat</th>
							<th>Ape Mat</th>
							<th>Servicio</th>
							<th>Cant</th>
							<th>Fecha</th>
							<th>Edad</th>
							<th>Meses</th>
							<th>Cuarto</th>
							<th>Area</th>
						</tr>
					</table>
				</div>
			</div>
				<div class="col-md-4">
					<div class="well">
						<div class="rightGroup">
							<div class="key">Folio:</div>
							<div class="value" id="folioC"></div>
						</div>
						<div class="rightGroup">
							<div class="key">Nombre:</div>
							<div class="value" id="nombreC"></div>
						</div>
						<div class="rightGroup">
							<div class="key">Fecha de Nacimiento:</div>
							<div class="value" id="fechaC"></div>
						</div>
						<div class="rightGroup">
							<div class="key">Servicio:</div>
							<div class="value" id="servicioC"></div>
						</div>
						<div class="rightGroup">
							<div class="key">Cantidad:</div>
							<div class="value" id="cantidadC"></div>
						</div>
						<div class="rightGroup">
							<div class="key">Fecha:</div>
							<div class="value" id="fechaC"></div>
						</div>
						<hr />
						<a class="btn btn-primary btn-block" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-plus"></span> Despachar Servicio</a>
						<!--<a class="btn btn-primary btn-block" id="updateStatusNow"><span class="glyphicon glyphicon-plus"></span> Despachar Servicio</a>-->
					</div>
				</div>
			</div>
			<hr />
			<a class="btn btn-default" href="index.html"><span class="glyphicon glyphicon-chevron-left"></span> Atrás</a>
		</div>
		
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="myModalLabel">Alerta</h4>
		      </div>
		      <div class="modal-body">
		        <b>Ingrese su Clave:</b>
		        <input type="password" class="form-control" id="userPass" />
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
		        <button type="button" class="btn btn-primary" data-dismiss="modal" id="updateStatusNow">Enviar!</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		
	</body>
</html>
<script type="text/javascript">
	$(function(){
		selected_records = [];
		all_records = [];
		$(document).on('change', '.selectRecord', function(){
			folio = $(this).attr('Einri')+'-'+$(this).attr('Falnr')+'-'+$(this).attr('Origid')+'-'+$(this).attr('Leist')+'-'+$(this).attr('Lnrls');
			if(!$(this).prop('checked')){
				var index = selected_records.indexOf(folio);
				selected_records.splice(index, 1);
			}else{
				selected_records.push(folio);
				$('#folioC').text($(this).attr('folio'));
				$('#nombreC').text($(this).attr('nombre')+' '+$(this).attr('apepat')+' '+$(this).attr('apemat'));
				$('#fechaC').text($(this).attr('fecha'));
				$('#servicioC').text($(this).attr('servicio'));
				$('#cantidadC').text($(this).attr('cantidad'));
				$('#fechaC').text($(this).attr('fecha'));
			}
		});
		$('#updateRecords').click(function(){
			$.soap({
			    url: 'http://cieds16.medicatec100.com.mx:8016/sap/bc/srt/scs/sap/zws_ish_laboratorio_imagen?sap-client=100',
			    method: 'urn:ZishfmValidaTecnico',
			    envAttributes: {
			        'xmlns:urn': 'urn:sap-com:document:sap:soap:functions:mc-style'
			    },
			    data: {
			        IClave: $('#passTxt').val(),
			        IUser: 'ADMIN'
			    },
			    success: function(soapResponse) {
			        console.log(soapResponse);
			    },
			    error: function (soapResponse) {
			        console.log(soapResponse);
			    }
			});
		});
		$('#updateStatusNow').click(function(){
			items = [];
			var soapmessage = null;
			soapmessageitems = '';
			//Aqui lleno el array con los datos seleccionados
			selected_records.forEach(function(entry){
				crecord = entry.split('-');
				soapmessageitems += '<item>';
				soapmessageitems += '<Einri>'+crecord[0]+'</Einri>';
				soapmessageitems += '<Falnr>'+crecord[1]+'</Falnr>';
				soapmessageitems += '<Origid>'+crecord[2]+'</Origid>';
				soapmessageitems += '<Leist>'+crecord[3]+'</Leist>';
				soapmessageitems += '<Lnrls>'+crecord[4]+'</Lnrls>';
				//items.push({item: {Einri: crecord[0],Falnr: crecord[1],Origid: crecord[2],Leist: crecord[3],Lnrls: crecord[4]}});
				soapmessageitems += '</item>';
			});
			//este es el request
		  soapmessage = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:sap-com:document:sap:soap:functions:mc-style"> \
				   <soapenv:Header/> \
				   <soapenv:Body> \
				      <urn:ZishfmUpdatePrestaciones> \
				         <!--Optional:--> \
				         <IClave>'+$('#userPass').val()+'</IClave> \
				         <!--Optional:--> \
				         <IPrestaciones> \
				            <!--Zero or more repetitions:--> \
				            '+soapmessageitems+' \
				         </IPrestaciones> \
				         <!--Optional:--> \
				         <IUser> </IUser> \
				      </urn:ZishfmUpdatePrestaciones> \
				   </soapenv:Body> \
				</soapenv:Envelope>';
			$.soap({
			    url: 'http://cieds16.medicatec100.com.mx:8016/sap/bc/srt/scs/sap/zws_ish_laboratorio_imagen?sap-client=200',
			    method: 'urn:ZishfmUpdatePrestaciones',
			    envAttributes: {
			        'xmlns:urn': 'urn:sap-com:document:sap:soap:functions:mc-style'
			    },
			    //aqui paso los items, dentro de IPrestaciones
			   // data: {IPrestaciones: items[]},
			   data : soapmessage,
			    success: function(soapResponse) {
			        alert(soapResponse.toJSON().Body.ZishfmUpdatePrestacionesResponse.EReturn.item.Message);
			        location.reload();
			    },
			    error: function (soapResponse) {
			        console.log(soapResponse);
			    }
			});
		});
		setInterval(function(){
			$.soap({
			    url: 'http://cieds16.medicatec100.com.mx:8016/sap/bc/srt/scs/sap/zws_ish_laboratorio_imagen?sap-client=200',
			    method: 'urn:ZishfmGetPrestaciones',
			    envAttributes: {
			        'xmlns:urn': 'urn:sap-com:document:sap:soap:functions:mc-style'
			    },
			    data: {
			        IClave: $('#passTxt').val(),
			        IUser: 'ADMIN'
			    },
			    success: function(soapResponse) {
			        records = soapResponse.toJSON().Body.ZishfmGetPrestacionesResponse.EPrestaciones.item;
			        console.log(records);
			        records.forEach(function(entry){
			        	compound = entry.Einri+entry.Falnr+entry.Origid+entry.Leist+entry.Lnrls;
			        	if($.inArray(compound, all_records) === -1){
			        		all_records.push(compound);
						    $('#mainTable').append('<tr> \
								<td class="center"> \
									<input type="checkbox" class="selectRecord" \
										Einri = "'+entry.Einri+'" \
										Falnr = "'+entry.Falnr+'" \
										Orgid = "'+entry.Origid+'" \
										Leist = "'+entry.Leist+'" \
										Lnrls = "'+entry.Lnrls+'" \
										folio="'+entry.Folio+'" \
										nombre="'+entry.Nombre+'" \
										apepat="'+entry.Apellido1+'" \
										apemat="'+entry.Apellido2+'" \
										servicio="'+entry.Servicio+'" \
										cantidad="'+entry.Cantidad+'" \
										fecha="'+entry.Fecha+'" \
										edad= "0" \
										meses="'+entry.Meses+'" \
										cuarto="'+entry.Cuarto+'" \
										area="'+entry.Area+'"/> \
								</td> \
								<td>'+entry.Folio+'</td> \
								<td>'+entry.Nombre+'</td> \
								<td>'+entry.Apellido1+'</td> \
								<td>'+entry.Apellido2+'</td> \
								<td>'+entry.Servicio+'</td> \
								<td>'+entry.Cantidad+'</td> \
								<td>'+entry.Fecha+'</td> \
								<td>24</td> \
								<td>'+entry.Meses+'</td> \
								<td>'+entry.Cuarto+'</td> \
								<td>'+entry.Area+'</td> \
	 						</tr>');
						}
					});
			    },
			    error: function (soapResponse) {
			        console.log(soapResponse);
			    }
			});
		}, 5000);
		$.soap({
		    url: 'http://cieds16.medicatec100.com.mx:8016/sap/bc/srt/scs/sap/zws_ish_laboratorio_imagen?sap-client=200',
		    method: 'urn:ZishfmGetPrestaciones',
		    envAttributes: {
		        'xmlns:urn': 'urn:sap-com:document:sap:soap:functions:mc-style'
		    },
		    data: {
		        IClave: $('#passTxt').val(),
		        IUser: 'ADMIN'
		    },
		    success: function(soapResponse) {
		        records = soapResponse.toJSON().Body.ZishfmGetPrestacionesResponse.EPrestaciones.item;
		        records.forEach(function(entry){
		        	compound = entry.Einri+entry.Falnr+entry.Origid+entry.Leist+entry.Lnrls;
		        	all_records.push(compound);
				    $('#mainTable').append('<tr> \
							<td class="center"> \
								<input type="checkbox" class="selectRecord" \
									Einri = "'+entry.Einri+'" \
									Falnr = "'+entry.Falnr+'" \
									Orgid = "'+entry.Origid+'" \
									Leist = "'+entry.Leist+'" \
									Lnrls = "'+entry.Lnrls+'" \
									folio="'+entry.Folio+'" \
									nombre="'+entry.Nombre+'" \
									apepat="'+entry.Apellido1+'" \
									apemat="'+entry.Apellido2+'" \
									servicio="'+entry.Servicio+'" \
									cantidad="'+entry.Cantidad+'" \
									fecha="'+entry.Fecha+'" \
									edad= "0" \
									meses="'+entry.Meses+'" \
									cuarto="'+entry.Cuarto+'" \
									area="'+entry.Area+'"/> \
							</td> \
							<td>'+entry.Folio+'</td> \
							<td>'+entry.Nombre+'</td> \
							<td>'+entry.Apellido1+'</td> \
							<td>'+entry.Apellido2+'</td> \
							<td>'+entry.Servicio+'</td> \
							<td>'+entry.Cantidad+'</td> \
							<td>'+entry.Fecha+'</td> \
							<td>24</td> \
							<td>'+entry.Meses+'</td> \
							<td>'+entry.Cuarto+'</td> \
							<td>'+entry.Area+'</td> \
 						</tr>');
				});
		    },
		    error: function (soapResponse) {
		        console.log(soapResponse);
		    }
		});
	});
</script>